{
  "name": "friends-weekend",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "release:tag": "bash scripts/release-tag.sh"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.56.1",
    "leaflet": "^1.9.4",
    "sheetrock": "^1.2.0",
    "tus-js-client": "^4.3.1",
    "vue": "^3.5.30",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.5",
    "vite": "^8.0.1"
  },
  "packageManager": "npm@10.9.2",
  "engines": {
    "node": "22.12.0",
    "npm": "10.9.x"
  }
}
